# react-native-debug-toolkit

./: .eslintrc.js  .gitignore  .npmignore  AGENTS.md  CONTEXT.md  LICENSE  README.md  README.zh-CN.md  app.plugin.js  dev-client.js  jest.config.js  package-lock.json  package.json  pnpm-lock.yaml  react-native-debug-toolkit.podspec  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
Demo/: App.tsx  README.md  global.d.ts  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  pnpm-lock.yaml  tsconfig.json
Demo/__tests__/: App.test.tsx  DevConnectQrScanner.test.tsx  react-native.mock.js  safe-area-context.mock.js
Demo/android/: settings.gradle
Demo/android/app/: build.gradle
Demo/ios/: Podfile
Demo/ios/Demo/: Info.plist
Demo/ios/Demo.xcodeproj/: project.pbxproj
android/: build.gradle
docs/: product-roadmap.md  ui-tab-demo.html
docs/designs/: ai-log-reporting-v2.md  storage-adapter-session-isolation.md
docs/superpowers/plans/: 2026-05-27-devconnect-feature.md  2026-05-28-ios-devconnect-rewrite.md  2026-06-01-debug-bundle-setup.md  2026-06-02-native-logs.md  2026-06-02-panel-ui-rail.md  2026-06-25-environment-switching.md
docs/superpowers/specs/: 2026-05-28-ios-devconnect-rewrite-design.md  2026-05-29-embed-debug-bundle-design.md  2026-06-01-debug-bundle-setup-design.md  2026-06-02-panel-showcase-header-design.md
ios/: DebugToolkitDevConnect.h  DebugToolkitDevConnect.mm  DebugToolkitNativeLogs.mm  RNDoraemonKitBridge.h  RNDoraemonKitBridge.mm  RNFLEXBridge.h  RNFLEXBridge.mm
node/daemon/__tests__/: console.test.js  server.test.js
node/daemon/src/: cli.js  constants.js  index.js  server.js  store.js
node/daemon/src/console/: console.html  index.js
node/mcp/__tests__/: daemonClient.test.js  logs.test.js  server.test.js
node/mcp/src/: cli.js  constants.js  daemonClient.js  httpClient.js  index.js  logs.js  server.js  tools.js
plan-project/: CLAUDE.md
plan-project/.specify/: feature.json
plan-project/.specify/extensions/: .registry
plan-project/.specify/integrations/: claude.manifest.json  speckit.manifest.json
plan-project/.specify/workflows/: workflow-registry.json
plan-project/specs/001-ui-immersive-polish/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
plan-project/specs/001-ui-immersive-polish/checklists/: requirements.md
scripts/: android-debug-bundle.gradle  debug-bundle.gradle  eas-postinstall.sh  embed-android.js  embed-expo.js  embed-ios.js  embed.js
scripts/bundle/: android.js  cli.js  doctor.js  ios.js  setup.js
src/: index.ts
src/__tests__/bundle/: androidSetup.test.js  cli.test.js  doctor.test.js  expoPlugin.test.js  iosSetup.test.js  noEmbedCompat.test.js  setup.test.js
src/__tests__/core/: DebugToolkit.test.ts  initialize.test.ts
src/__tests__/features/: devConnectPreferences.test.ts  devConnectQr.test.ts  devConnectUtils.test.ts  environmentConfig.test.ts  environmentDisplay.test.ts  environmentFeature.test.ts  environmentRewrite.test.ts  featureLifecycle.test.ts  nativeDevConnect.test.ts  nativeDevConnectSource.test.ts  nativeLogs.test.ts  nativeLogsBridge.test.ts  nativeLogsSource.test.ts  networkInterceptor.test.ts  platformDetect.test.ts  sessionHistoryCatalog.test.ts  sessionLogStorage.test.ts
src/__tests__/helpers/: react-native.mock.js
src/__tests__/ui/: featureRail.test.ts  panelFeatureSummary.test.ts  tabPersistence.test.ts
src/__tests__/utils/: SessionManager.test.ts  StorageAdapter.test.ts  autoDetectDaemon.test.ts  copyToComputer.test.ts  createDebugTab.test.ts  createEventChannel.test.ts  createObservableStore.test.ts  createPersistedObservableStore.test.ts  daemonConnection.test.ts  daemonSettings.test.ts  daemonStreaming.test.ts  debugPreferences.test.ts  deviceReport.test.ts  reportToDaemon.test.ts  safeStringify.test.ts  sessionReport.test.ts  streamToDaemon.test.ts
src/constants/: animationConfig.ts  logLevels.ts
src/core/: DebugToolkit.tsx  DebugToolkitProvider.tsx  initialize.ts
src/features/clipboard/: ClipboardTab.tsx  index.ts
src/features/console/: ConsoleLogTab.tsx  index.ts
src/features/devConnect/: DevConnectQrScanner.tsx  DevConnectTab.tsx  cameraKit.ts  devConnectPreferences.ts  devConnectUtils.ts  index.ts  nativeDevConnect.ts  platformDetect.ts  types.ts
src/features/environment/: EnvironmentTab.tsx  environmentConfig.ts  index.ts  urlPrefixRewrite.ts
src/features/nativeLogs/: NativeLogTab.tsx  index.ts  nativeLogsBridge.ts
src/features/navigation/: NavigationLogTab.tsx  index.ts  useNavigationLogger.ts
src/features/network/: NetworkLogTab.tsx  index.ts  networkInterceptor.ts
src/features/sessionHistory/: SessionHistoryTab.tsx  index.ts  sessionLogCatalog.ts
src/features/thirdPartyLibs/: ThirdPartyLibsTab.tsx  index.ts  nativeDebugLibs.ts
src/features/track/: TrackLogTab.tsx  index.ts
src/features/zustand/: ZustandLogTab.tsx  index.ts
src/hooks/: useReduceMotion.ts
src/types/: environment.ts  feature.ts  index.ts  logs.ts  navigation.ts  thirdPartyLibs.ts
src/ui/: DebugView.tsx
src/ui/floating/: FloatIcon.tsx
src/ui/panel/: DebugPanel.tsx  FeatureIntroCard.tsx  FeatureRail.tsx  FeatureTabBar.tsx  FloatPanelView.tsx  StreamingSettingsModal.tsx  buildFeatureSummary.ts  filterFeatureSnapshot.ts  tabPersistence.ts  useStaggerAnimation.ts  useTabAnimation.ts
src/ui/shared/: CollapsibleSection.tsx  CopyButton.tsx  JsonView.tsx  LogListScreen.tsx  useSlideDetailAnimation.ts
src/ui/theme/: colors.ts  layout.ts
src/utils/: DaemonClient.ts  SessionManager.ts  StorageAdapter.ts  autoDetectDaemon.ts  copyToComputer.ts  createChannelFeature.ts  createDebugTab.ts  createEventChannel.ts  createObservableStore.ts  createPersistedObservableStore.ts  daemonConnection.ts  daemonSettings.ts  daemonStreaming.ts  debugPreferences.ts  deviceReport.ts  logRuntime.ts  reportToDaemon.ts  safeStringify.ts  sessionLogKeys.ts  sessionReport.ts  streamToDaemon.ts  urlRewriter.ts  urlRewriterRegistry.ts
(+5 files in other folders)
