// react-native-debug-toolkit: Debug bundle generation for Android
// Applied via: apply from: "../../node_modules/react-native-debug-toolkit/scripts/android-debug-bundle.gradle"

tasks.register('generateDebugBundle', Exec) {
    commandLine 'npx', 'react-native', 'bundle',
        '--platform', 'android',
        '--dev', 'true',
        '--entry-file', project.ext.has('debugToolkitEntryFile')
            ? project.ext.debugToolkitEntryFile : 'index.js',
        '--bundle-output', "${projectDir}/src/main/assets/index.android.bundle",
        '--assets-dest', "${projectDir}/src/main/res"
}

afterEvaluate {
    // Disable for release variants
    tasks.matching { it.name.contains('Release') }.configureEach {
        tasks.named('generateDebugBundle').get().enabled = false
    }
    // Wire as preBuild dependency for debug variants
    android.applicationVariants.matching { it.buildType.name == 'debug' }.configureEach {
        preBuildProvider.configure { dependsOn 'generateDebugBundle' }
    }
}
