// react-native-debug-toolkit: persistent debug/development bundle generation

import java.util.Locale
import javax.inject.Inject
import org.gradle.api.DefaultTask
import org.gradle.api.GradleException
import org.gradle.api.file.DirectoryProperty
import org.gradle.api.file.RegularFileProperty
import org.gradle.api.provider.ListProperty
import org.gradle.api.provider.Property
import org.gradle.api.tasks.Input
import org.gradle.api.tasks.InputDirectory
import org.gradle.api.tasks.InputFile
import org.gradle.api.tasks.Optional
import org.gradle.api.tasks.OutputDirectory
import org.gradle.api.tasks.TaskAction
import org.gradle.process.ExecOperations

abstract class DebugToolkitBundleTask extends DefaultTask {
  @Inject
  abstract ExecOperations getExecOperations()

  @InputDirectory
  abstract DirectoryProperty getRoot()

  @InputFile
  abstract RegularFileProperty getCliFile()

  @InputFile
  @Optional
  abstract RegularFileProperty getEntryFile()

  @InputFile
  @Optional
  abstract RegularFileProperty getBundleConfig()

  @Input
  abstract ListProperty<String> getNodeExecutableAndArgs()

  @Input
  abstract Property<String> getBundleCommand()

  @Input
  abstract Property<String> getBundleAssetName()

  @Input
  abstract ListProperty<String> getExtraPackagerArgs()

  @OutputDirectory
  abstract DirectoryProperty getJsBundleDir()

  @OutputDirectory
  abstract DirectoryProperty getResourcesDir()

  @TaskAction
  void run() {
    def rootFile = root.get().asFile
    def bundleOutput = new File(jsBundleDir.get().asFile, bundleAssetName.get())
    def entry = resolveEntryFile(rootFile)
    jsBundleDir.get().asFile.mkdirs()
    resourcesDir.get().asFile.mkdirs()

    def command = []
    command.addAll(nodeExecutableAndArgs.get())
    command.add(cliFile.get().asFile.absolutePath)
    command.add(bundleCommand.get())
    command.addAll([
      "--platform", "android",
      "--dev", isExpoProject(rootFile) ? "false" : "true",
      "--entry-file", entry.absolutePath,
      "--bundle-output", bundleOutput.absolutePath,
      "--assets-dest", resourcesDir.get().asFile.absolutePath,
    ])

    if (isExpoProject(rootFile)) {
      command.addAll(["--minify", "false"])
    }

    if (bundleConfig.isPresent()) {
      command.add("--config")
      command.add(bundleConfig.get().asFile.absolutePath)
    }

    command.addAll(extraPackagerArgs.get())

    execOperations.exec {
      workingDir(rootFile)
      commandLine(command)
    }
  }

  private File resolveEntryFile(File rootFile) {
    if (entryFile.isPresent()) {
      return entryFile.get().asFile
    }

    def androidEntry = new File(rootFile, "index.android.js")
    return androidEntry.exists() ? androidEntry : new File(rootFile, "index.js")
  }

  private boolean isExpoProject(File rootFile) {
    return new File(rootFile, "node_modules/expo/package.json").exists()
  }
}

def toolkitCapitalize = { String value ->
  value.length() == 0 ? value : value.substring(0, 1).toUpperCase(Locale.ROOT) + value.substring(1)
}

def toolkitReactExt = project.extensions.findByName("react")
def toolkitAndroidComponents = project.extensions.findByName("androidComponents")

if (toolkitAndroidComponents == null) {
  throw new GradleException("react-native-debug-toolkit debug-bundle.gradle requires the Android Gradle Plugin.")
}

def toolkitDefaultRoot = project.rootProject.layout.projectDirectory.dir("../")
def toolkitDebuggableVariants = toolkitReactExt?.debuggableVariants?.getOrElse(["debug"]) ?: ["debug"]

toolkitAndroidComponents.onVariants(toolkitAndroidComponents.selector().all()) { variant ->
  def variantName = variant.name
  def isDebuggable = toolkitDebuggableVariants.any { it.equalsIgnoreCase(variantName) }

  if (!isDebuggable) {
    return
  }

  def capName = toolkitCapitalize(variantName)
  def bundleTask = tasks.register("createDebugToolkit${capName}JsAndAssets", DebugToolkitBundleTask) {
    group = "react"
    description = "Generate embedded React Native JS bundle for ${variantName} debug build."

    root.set(toolkitReactExt?.root ?: toolkitDefaultRoot)
    cliFile.set(toolkitReactExt?.cliFile ?: root.file("node_modules/react-native/cli.js"))
    if (toolkitReactExt?.entryFile?.isPresent()) {
      entryFile.set(toolkitReactExt.entryFile)
    }
    if (toolkitReactExt?.bundleConfig?.isPresent()) {
      bundleConfig.set(toolkitReactExt.bundleConfig)
    }
    nodeExecutableAndArgs.set(toolkitReactExt?.nodeExecutableAndArgs ?: ["node"])
    bundleCommand.set(toolkitReactExt?.bundleCommand ?: "bundle")
    bundleAssetName.set(toolkitReactExt?.bundleAssetName ?: "index.android.bundle")
    extraPackagerArgs.set(toolkitReactExt?.extraPackagerArgs ?: [])
    jsBundleDir.set(project.layout.buildDirectory.dir("generated/assets/react-native-debug-toolkit/${variantName}"))
    resourcesDir.set(project.layout.buildDirectory.dir("generated/res/react-native-debug-toolkit/${variantName}"))
  }

  variant.sources.assets?.addGeneratedSourceDirectory(bundleTask) { task ->
    task.jsBundleDir
  }
  variant.sources.res?.addGeneratedSourceDirectory(bundleTask) { task ->
    task.resourcesDir
  }
}
